# weather

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/cchzc/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: county_town.json  help.html
app/src/main/java/io/github/cchzc/weather/: ForecastAdapter.java  ForecastData.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  WeatherBot.java
app/src/main/java/io/github/cchzc/weather/setting/: County.java  CountyRepository.java  Name.java  Town.java
app/src/main/res/drawable/: ic_wb_cloudy_black_24dp.xml  ic_weather_night_01.xml  ic_weather_night_02.xml  ic_weather_night_03.xml  ic_weather_night_04.xml  ic_weather_night_08.xml  ic_weather_night_09.xml  ic_weather_night_10.xml  ic_weather_night_19.xml  ic_weather_night_20.xml  ic_weather_night_21.xml  ic_weather_night_22.xml  ic_weather_night_24.xml  ic_weather_night_25.xml  ic_weather_night_26.xml  ic_weather_night_27.xml  ic_weather_night_29.xml  ic_weather_night_31.xml  ic_weather_night_33.xml  ic_weather_night_35.xml  person_thermostat_black_24dp.xml  wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/cchzc/weather/: WeatherBotTest.java
gradle/wrapper/: gradle-wrapper.properties
